{
  "TokenOptions": {
    "Audience": "eren@eren.com", // web adresi
    "Issuer": "eren@eren.com", // uygulayan
    "AccessTokenExpiration": 10, // tokenin geçerlilik süresi dakika
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
